ENVIRONMENT=Dev

# Docker Network Setup
HSM_DOCKER_SUBNET=192.0.0.0/8

# Gateway Service
HSM_BE_CORE_GATEWAY_NAME=GATEWAY_SERVICE
HSM_BE_CORE_GATEWAY_HOST=192.41.0.0
HSM_BE_CORE_GATEWAY_PORT=41000
HSM_BE_CORE_GATEWAY_WS_PORT=41001

# Auth Service
HSM_BE_CORE_AUTH_NAME=AUTH_SERVICE
HSM_BE_CORE_AUTH_HOST=192.42.0.0
HSM_BE_CORE_AUTH_PORT=42000
HSM_BE_CORE_AUTH_WS_PORT=42001

# Users Service
HSM_BE_CORE_USERS_NAME=USERS_SERVICE
HSM_BE_CORE_USERS_HOST=192.43.0.0
HSM_BE_CORE_USERS_PORT=43000

# Communications Service
HSM_BE_CORE_COMS_NAME=COMS_SERVICE
HSM_BE_CORE_COMS_HOST=192.44.0.0
HSM_BE_CORE_COMS_PORT=44000

# Common Service
HSM_BE_CORE_COMMON_NAME=COMMON_SERVICE
HSM_BE_CORE_COMMON_HOST=192.45.0.0
HSM_BE_CORE_COMMON_PORT=45000


# Postulantes Service
HSM_BE_HAS_GAA_GTH_GSR_POSTULANTES_NAME=POSTULANTES_SERVICE
HSM_BE_HAS_GAA_GTH_GSR_POSTULANTES_HOST=192.61.11.1
HSM_BE_HAS_GAA_GTH_GSR_POSTULANTES_PORT=61111

# Trabajos Service
HSM_BE_HAS_GAA_GTH_GSR_TRABAJOS_NAME=TRABAJOS_SERVICE
HSM_BE_HAS_GAA_GTH_GSR_TRABAJOS_HOST=192.61.11.2
HSM_BE_HAS_GAA_GTH_GSR_TRABAJOS_PORT=61112
