DB_USER = sis
DB_PASSWORD = Cl1n1ca23
DB_CONNECTION_STRING = 10.1.1.10:1521/SMARIA
LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib

MAIL_HOST = mail.hospitalsantamaria.com.ec
MAIL_PORT = 465
MAIL_USER = sistemas@hospitalsantamaria.com.ec
MAIL_PASSWORD = Sistemas2020**
MAIL_FROM = sistemas@hospitalsantamaria.com.ec
