DB_USER = sis
DB_PASSWORD = Cl1n1ca23
DB_CONNECTION_STRING = 10.1.1.10:1521/SMARIA
LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib

RCIVIL_PASSWORD=@Cl1n1ca2024**@
RCIVIL_USERNAME=CliSanta24
RCIVIL_URL=https://apps2.registrocivil.gob.ec/WS-RCivil-Rest/api/auth
RCIVIL_URLC=https://apps2.registrocivil.gob.ec/WS-RCivil-Rest/api/ConsultaNUI

