# Environment Setup
ENVIRONMENT=Dev # Change this to 'Prod' or other environments as needed

# Docker Network Setup
DOCKER_SUBNET=192.168.1.0/24 # Replace with your desired Docker subnet

# Gateway Service
GATEWAY_MICROSERVICE_HOST=<GATEWAY_MICROSERVICE_HOST>
GATEWAY_MICROSERVICE_PORT=<GATEWAY_MICROSERVICE_PORT>

# Auth Service
AUTH_MICROSERVICE_HOST=<AUTH_MICROSERVICE_HOST>
AUTH_MICROSERVICE_PORT=<AUTH_MICROSERVICE_PORT>

# Coms Service
COMS_MICROSERVICE_HOST=<COMS_MICROSERVICE_HOST>
COMS_MICROSERVICE_PORT=<COMS_MICROSERVICE_PORT>

# Examenes Service
EXAMENES_MICROSERVICE_HOST=<EXAMENES_MICROSERVICE_HOST>
EXAMENES_MICROSERVICE_PORT=<EXAMENES_MICROSERVICE_PORT>

# Facturacion Service
FACTURACION_MICROSERVICE_HOST=<FACTURACION_MICROSERVICE_HOST>
FACTURACION_MICROSERVICE_PORT=<FACTURACION_MICROSERVICE_PORT>

# Farmacia Service
FARMACIA_MICROSERVICE_HOST=<FARMACIA_MICROSERVICE_HOST>
FARMACIA_MICROSERVICE_PORT=<FARMACIA_MICROSERVICE_PORT>

# Hospitalizacion Service
HOSPITALIZACION_MICROSERVICE_HOST=<HOSPITALIZACION_MICROSERVICE_HOST>
HOSPITALIZACION_MICROSERVICE_PORT=<HOSPITALIZACION_MICROSERVICE_PORT>

# Medicos Service
MEDICOS_MICROSERVICE_HOST=<MEDICOS_MICROSERVICE_HOST>
MEDICOS_MICROSERVICE_PORT=<MEDICOS_MICROSERVICE_PORT>

# Pacientes Service
PACIENTES_MICROSERVICE_HOST=<PACIENTES_MICROSERVICE_HOST>
PACIENTES_MICROSERVICE_PORT=<PACIENTES_MICROSERVICE_PORT>

# Personal Service
PERSONAL_MICROSERVICE_HOST=<PERSONAL_MICROSERVICE_HOST>
PERSONAL_MICROSERVICE_PORT=<PERSONAL_MICROSERVICE_PORT>

# Users Service
USERS_MICROSERVICE_HOST=<USERS_MICROSERVICE_HOST>
USERS_MICROSERVICE_PORT=<USERS_MICROSERVICE_PORT>
